{
  "manifest_version": 3,
  "name": "Better for YouTube",
  "version": "1.2.0",
  "description": "YouTube in Material 3 Expressive: colors from what you watch, wavy progress bar, no Shorts, 1080p minimum and a lighter page.",
  "minimum_chrome_version": "122",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Better for YouTube",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "permissions": ["storage", "declarativeNetRequest"],
  "host_permissions": ["https://www.youtube.com/*"],
  "declarative_net_request": {
    "rule_resources": [
      { "id": "telemetry", "enabled": true, "path": "rules/telemetry.json" }
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "exclude_matches": ["https://www.youtube.com/live_chat*", "https://www.youtube.com/embed/*"],
      "run_at": "document_start",
      "css": ["src/shared/m3-tokens.css", "src/content/theme.css"],
      "js": [
        "src/shared/settings.js",
        "src/shared/color.js",
        "src/content/tokens.js",
        "src/content/wavy.js",
        "src/content/tweaks.js",
        "src/content/pip.js",
        "src/content/main.js"
      ]
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "exclude_matches": ["https://www.youtube.com/live_chat*", "https://www.youtube.com/embed/*"],
      "run_at": "document_start",
      "world": "MAIN",
      "js": ["src/content/page-bridge.js"]
    }
  ]
}
